<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile-page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
</head>
<body>
    
        <!-- Header Section -->
        <header>
            <div class="header-content">
                <nav>
                    <img src="image/1000022707-removebg-preview.png" alt="Logo">
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="achievement.html">Achievements</a></li>
                        <li><a href="interests.html">Interests</a></li>
                        <li><a href="calendar.html">Calendar</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="feedback.html">Feedback</a></li>
                        <li><a href="map.html">Map</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    
        <!-- Profile Section -->
        <section id="profile" class="profile-section">
            <h1>My Profile</h1>
            <h2>Personal Details</h2>
            <p>Name: Aathilingam S</p>
            <p>Location: Umarikadu, Thoothukudi</p>
            <h2>Professional Details</h2>
            <p>Current Role: Student</p>
            <p>Experience: Fresher</p>
            <h2>Skills and Strengths</h2>
            <ul>
                <li>Technical Skills: Python, HTML, CSS</li>
                <li>Soft Skills: Communication, Adaptability</li>
                <li>Strengths: Problem-solving, Creativity</li>
            </ul>
            <a href="profile.pdf" download class="download-btn">Download Profile</a>
            <div class="section-contact-details">
                <h2>Contact Details</h2>
                <ul>
                    <li><i class="fas fa-envelope"></i><strong>Email: </strong> <a href="mailto:aathillingesw@gmail.com">aathilingesw@gmail.com</a></li>
                    <li><i class="fas fa-phone"></i><strong>Phone: </strong> <a href="tel:8667732090">+91-8667732090</a></li>
                    <li><i class="fab fa-instagram"></i><strong>Instagram: </strong> <a href="https://www.instagram.com/uk._.lingam._.18/" target="_blank">uk._.lingam._.18</a></li>
                    <li><i class="fab fa-linkedin"></i><strong>LinkedIn: </strong> <a href="https://www.linkedin.com/in/aathilinges-waran-398602291/" target="_blank">Aathilingam</a></li>
                </ul>
            </div>
    
        </section>

        
        <footer>
            <p>© 2025 Aathilingam S. All rights reserved.</p>
        </footer>
</body>
</html>